DATABASE_USERNAME=sajadevo
DATABASE_PASSWORD=Y9vfUf395CFZvQWV
DATABASE_URI=mongodb+srv://sajadevo:Y9vfUf395CFZvQWV@sajadevo.voqdb.mongodb.net/?retryWrites=true&w=majority&appName=sajadevo

PAYLOAD_SECRET=c31d0ec52cc1ae8556d97d9d

NEXT_PUBLIC_PROD_URL=https://sajadevo.com
NEXT_PUBLIC_DEV_URL=https://localhost:3000
NEXT_PUBLIC_PAYLOAD_URL=https://sajadevo.com